name=Zanduino SmoothLED Library 10-bit
version=1.0.2
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Arduino library to control any number of LEDs on any available pins using 10-bit PWM with linear adjustment using CIE 1931 curves.
paragraph=Also implements active fading/brightening of individual LEDs to target values in the background, freeing up the Arduino sketch to do other things in the meantime
category=Device Control
url=https://github.com/Zanduino/SmoothLED
architectures=*
